npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.2, MIT, approved, #11942
npm/npmjs/-/acorn/8.11.3, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv-formats/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #979
npm/npmjs/-/ajv/8.12.0, MIT AND OFL-1.1 AND (EPL-2.0 OR GPL-2.0 WITH Classpath-exception-2.0), approved, #6025
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.1.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/array-buffer-byte-length/1.0.1, MIT, approved, #7548
npm/npmjs/-/array-includes/3.1.8, MIT, approved, #4577
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlast/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlastindex/1.2.5, MIT, approved, #9900
npm/npmjs/-/array.prototype.flat/1.3.2, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.2, MIT, approved, #4651
npm/npmjs/-/array.prototype.toreversed/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.tosorted/1.1.3, MIT, approved, #5051
npm/npmjs/-/arraybuffer.prototype.slice/1.0.3, MIT, approved, #9657
npm/npmjs/-/assertion-error/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/attr-accept/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/autosuggest-highlight/3.3.4, MIT, approved, clearlydefined
npm/npmjs/-/available-typed-arrays/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/axios/1.6.8, MIT, approved, #11338
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/browserslist/4.23.0, MIT, approved, clearlydefined
npm/npmjs/-/buffer/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/cac/6.7.14, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001608, CC-BY-4.0, approved, #1196
npm/npmjs/-/chai/4.4.1, MIT, approved, clearlydefined
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/check-error/1.0.3, MIT, approved, #10725
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #13197
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/clsx/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/8.3.0, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/1.9.0, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cosmiconfig/8.3.6, MIT, approved, #10781
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/data-urls/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/data-view-buffer/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-length/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-offset/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/date-fns/2.30.0, MIT, approved, clearlydefined
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/deep-eql/4.1.3, MIT, approved, #4591
npm/npmjs/-/deep-equal/2.2.3, MIT, approved, #8406
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #1987
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dom-helpers/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/dot-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/electron-to-chromium/1.4.735, ISC, approved, #1950
npm/npmjs/-/enquire.js/2.1.6, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.23.3, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-get-iterator/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/es-iterator-helpers/1.0.18, MIT, approved, #13907
npm/npmjs/-/es-object-atoms/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-set-tostringtag/2.0.3, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.20.2, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.2, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-config-prettier/9.1.0, MIT, approved, #11979
npm/npmjs/-/eslint-import-resolver-node/0.3.9, MIT, approved, #9923
npm/npmjs/-/eslint-module-utils/2.8.1, MIT, approved, #8209
npm/npmjs/-/eslint-plugin-import/2.29.1, MIT, approved, #11187
npm/npmjs/-/eslint-plugin-prettier/5.1.3, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.34.1, MIT, approved, #13825
npm/npmjs/-/eslint-plugin-simple-import-sort/12.0.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #7729
npm/npmjs/-/eslint/8.57.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #13450
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause, approved, #9308
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/estree-walker/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/estree-walker/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/execa/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-diff/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #2428
npm/npmjs/-/fastq/1.17.1, ISC, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/file-saver/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/file-selector/0.6.0, MIT, approved, #3230
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-root/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.3.1, ISC AND (ISC AND MIT), approved, #13460
npm/npmjs/-/follow-redirects/1.15.6, MIT, approved, #10782
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #2967
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function.prototype.name/1.1.6, MIT, approved, #10255
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-func-name/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-stream/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globalthis/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globrex/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/hoist-non-react-statics/3.3.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/html-encoding-sniffer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-parse-stringify/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/7.0.2, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.4, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/i18next-browser-languagedetector/7.2.1, MIT, approved, clearlydefined
npm/npmjs/-/i18next/20.3.1, MIT, approved, clearlydefined
npm/npmjs/-/i18next/23.11.1, MIT, approved, #14383
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/5.3.1, MIT, approved, #11665
npm/npmjs/-/immer/10.0.4, MIT, approved, #13908
npm/npmjs/-/immutable/4.3.5, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.7, MIT, approved, #7118
npm/npmjs/-/is-arguments/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.4, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-async-function/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.13.1, MIT, approved, #9885
npm/npmjs/-/is-data-view/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finalizationregistry/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-function/1.0.10, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.3, MIT, approved, #1207
npm/npmjs/-/is-stream/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.13, MIT, approved, #4853
npm/npmjs/-/is-weakmap/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/iterator.prototype/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jquery/3.7.1, MIT, approved, clearlydefined
npm/npmjs/-/js-sha256/0.9.0, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-tokens/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsdom/24.0.0, MIT AND LGPL-2.0-or-later AND W3C-19980720 AND LicenseRef-scancode-iso-8879 AND (Apache-2.0 AND BSD-3-Clause), restricted, #14404
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.2, MIT, approved, CQ22351
npm/npmjs/-/json5/2.2.3, MIT, approved, #2126
npm/npmjs/-/jsonc-parser/3.2.1, MIT, approved, #12891
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsx-ast-utils/3.3.5, MIT, approved, #9209
npm/npmjs/-/keycloak-js/21.1.2, Apache-2.0 AND MIT, approved, #9145
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/load-script/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/local-pkg/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/loupe/2.3.7, MIT, approved, #4687
npm/npmjs/-/lower-case/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/magic-string/0.30.9, MIT, approved, #13189
npm/npmjs/-/memoize-one/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/9.0.4, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/mlly/1.6.1, MIT, approved, clearlydefined
npm/npmjs/-/moment/2.30.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/no-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.14, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.7, MIT, approved, #7909
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-is/1.1.6, MIT, approved, clearlydefined
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.5, MIT, approved, #3232
npm/npmjs/-/object.entries/1.1.8, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.8, MIT, approved, #4600
npm/npmjs/-/object.groupby/1.0.3, MIT, approved, #10360
npm/npmjs/-/object.hasown/1.1.4, MIT, approved, #4667
npm/npmjs/-/object.values/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pathe/1.1.2, MIT, approved, #8126
npm/npmjs/-/pathval/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/pkg-types/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/possible-typed-array-names/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.38, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier-linter-helpers/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.2.5, MIT AND ISC AND BSD-2-Clause AND BSD-3-Clause AND Apache-2.0, approved, #13320
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/pretty-format/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-dropzone/14.2.3, MIT, approved, clearlydefined
npm/npmjs/-/react-fast-compare/3.2.2, MIT, approved, clearlydefined
npm/npmjs/-/react-hook-form/7.51.3, MIT, approved, #13909
npm/npmjs/-/react-i18next/13.5.0, MIT AND Apache-2.0, approved, #11697
npm/npmjs/-/react-i18next/14.1.0, MIT AND Apache-2.0, approved, #13870
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-player/2.16.0, MIT, approved, #14388
npm/npmjs/-/react-redux/9.1.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-3-Clause, approved, #13913
npm/npmjs/-/react-refresh/0.14.0, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/6.22.3, MIT, approved, #13333
npm/npmjs/-/react-router/6.22.3, MIT, approved, clearlydefined
npm/npmjs/-/react-slick/0.29.0, MIT, approved, clearlydefined
npm/npmjs/-/react-transition-group/4.4.5, BSD-3-Clause, approved, CQ22955
npm/npmjs/-/react/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #2977
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/redux-thunk/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/redux/4.2.1, CC0-1.0 AND MIT, approved, #7046
npm/npmjs/-/redux/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/reflect.getprototypeof/1.0.6, MIT, approved, #13910
npm/npmjs/-/regenerator-runtime/0.14.1, MIT, approved, #9897
npm/npmjs/-/regexp.prototype.flags/1.5.2, MIT, approved, #8199
npm/npmjs/-/remove-accents/0.4.4, MIT, approved, clearlydefined
npm/npmjs/-/require-from-string/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reselect/4.1.8, MIT, approved, clearlydefined
npm/npmjs/-/reselect/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #2409
npm/npmjs/-/resolve/2.0.0-next.5, MIT AND ISC, approved, #3078
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rifm/0.12.1, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.14.1, MIT, approved, clearlydefined
npm/npmjs/-/rrweb-cssom/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/safe-array-concat/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.75.0, MIT, approved, clearlydefined
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.0, ISC, approved, clearlydefined
npm/npmjs/-/set-function-length/1.2.2, MIT, approved, #12772
npm/npmjs/-/set-function-name/2.0.2, MIT, approved, #10590
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/siginfo/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slick-carousel/1.8.1, MIT, approved, #2986
npm/npmjs/-/snake-case/3.0.4, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.0, BSD-3-Clause, approved, #13911
npm/npmjs/-/source-map/0.5.7, BSD-3-Clause, approved, #2400
npm/npmjs/-/stackback/0.0.2, BSD-3-Clause AND MIT, approved, #8129
npm/npmjs/-/std-env/3.7.0, MIT, approved, clearlydefined
npm/npmjs/-/stop-iteration-iterator/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.11, MIT, approved, #4571
npm/npmjs/-/string.prototype.trim/1.2.9, MIT, approved, #10361
npm/npmjs/-/string.prototype.trimend/1.0.8, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.8, MIT, approved, #4647
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-literal/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.2.0, MIT, approved, #8409
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/svg-parser/2.0.4, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/synckit/0.8.8, MIT, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/tiny-invariant/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/tinybench/2.6.0, MIT, approved, clearlydefined
npm/npmjs/-/tinypool/0.8.3, MIT, approved, clearlydefined
npm/npmjs/-/tinyspy/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.3, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/tsconfck/3.0.3, MIT, approved, #13912
npm/npmjs/-/tsconfig-paths/3.15.0, MIT, approved, #12111
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/typed-array-buffer/1.0.2, MIT, approved, #9658
npm/npmjs/-/typed-array-byte-length/1.0.1, MIT, approved, #9659
npm/npmjs/-/typed-array-byte-offset/1.0.2, MIT, approved, #9407
npm/npmjs/-/typed-array-length/1.0.6, MIT, approved, #6246
npm/npmjs/-/typescript/5.4.5, Apache-2.0 AND MIT AND CC-BY-4.0 AND Unicode-DFS-2016 AND W3C-20150513, approved, #13647
npm/npmjs/-/ufo/1.5.3, MIT, approved, #14010
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/5.26.5, MIT, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.13, MIT, approved, #8237
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/uuid/8.3.2, MIT AND (BSD-3-Clause AND MIT), approved, #2438
npm/npmjs/-/vite-node/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/vite-plugin-checker/0.6.4, MIT, approved, #14401
npm/npmjs/-/vite-plugin-svgr/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/vite-tsconfig-paths/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/vite/5.2.8, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #13953
npm/npmjs/-/vitest/1.5.0, MIT, approved, clearlydefined
npm/npmjs/-/void-elements/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-jsonrpc/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageclient/7.0.0, MIT AND (ISC AND MIT), approved, #4126
npm/npmjs/-/vscode-languageserver-protocol/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver-textdocument/1.0.11, MIT, approved, #2677
npm/npmjs/-/vscode-languageserver-types/3.16.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-languageserver/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/vscode-uri/3.0.8, MIT, approved, #5741
npm/npmjs/-/w3c-xmlserializer/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-builtin-type/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.15, MIT, approved, #4864
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/why-is-node-running/2.2.2, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.16.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yocto-queue/1.0.0, MIT, approved, clearlydefined
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@adobe/css-tools/4.3.3, MIT, approved, #9985
npm/npmjs/@ampproject/remapping/2.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/@babel/code-frame/7.24.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13943
npm/npmjs/@babel/compat-data/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13915
npm/npmjs/@babel/core/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13942
npm/npmjs/@babel/generator/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13919
npm/npmjs/@babel/helper-compilation-targets/7.23.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-environment-visitor/7.22.20, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-module-imports/7.24.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-transforms/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11537
npm/npmjs/@babel/helper-plugin-utils/7.24.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-simple-access/7.22.5, MIT, approved, #9048
npm/npmjs/@babel/helper-split-export-declaration/7.22.6, MIT, approved, #8938
npm/npmjs/@babel/helper-string-parser/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13923
npm/npmjs/@babel/helper-validator-identifier/7.22.20, MIT, approved, #8955
npm/npmjs/@babel/helper-validator-option/7.23.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helpers/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13922
npm/npmjs/@babel/highlight/7.24.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13941
npm/npmjs/@babel/parser/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13492
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13928
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13925
npm/npmjs/@babel/runtime/7.24.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13900
npm/npmjs/@babel/template/7.24.0, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13926
npm/npmjs/@babel/types/7.24.0, MIT, approved, clearlydefined
npm/npmjs/@catena-x/portal-shared-components/2.1.45, Apache-2.0 AND CC-BY-4.0, approved, #10502
npm/npmjs/@date-io/core/2.17.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/date-fns/2.17.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/dayjs/2.17.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/luxon/2.17.0, MIT, approved, clearlydefined
npm/npmjs/@date-io/moment/2.17.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/babel-plugin/11.11.0, MIT, approved, #8386
npm/npmjs/@emotion/cache/11.11.0, MIT, approved, #8401
npm/npmjs/@emotion/hash/0.9.1, MIT, approved, #8394
npm/npmjs/@emotion/is-prop-valid/1.2.2, MIT, approved, #8392
npm/npmjs/@emotion/memoize/0.8.1, MIT, approved, #8408
npm/npmjs/@emotion/react/11.11.4, MIT AND (BSD-3-Clause AND MIT), approved, #8931
npm/npmjs/@emotion/serialize/1.1.4, MIT, approved, #8417
npm/npmjs/@emotion/sheet/1.2.2, MIT, approved, #8389
npm/npmjs/@emotion/styled/11.11.5, MIT, approved, clearlydefined
npm/npmjs/@emotion/unitless/0.8.1, MIT, approved, #8403
npm/npmjs/@emotion/use-insertion-effect-with-fallbacks/1.0.1, MIT, approved, #8419
npm/npmjs/@emotion/utils/1.2.1, MIT, approved, #8415
npm/npmjs/@emotion/weak-memoize/0.3.1, MIT, approved, #8402
npm/npmjs/@esbuild/aix-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #13952
npm/npmjs/@esbuild/android-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-x64/0.20.2, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #13954
npm/npmjs/@esbuild/darwin-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.20.2, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #8032
npm/npmjs/@eslint-community/regexpp/4.10.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.57.0, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/core/1.6.0, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/dom/1.6.3, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/react-dom/2.0.8, MIT, approved, clearlydefined
npm/npmjs/@floating-ui/utils/0.2.1, MIT, approved, clearlydefined
npm/npmjs/@humanwhocodes/config-array/0.11.14, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.2, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@mui/base/5.0.0-beta.40, MIT, approved, #2992
npm/npmjs/@mui/core-downloads-tracker/5.15.15, MIT, approved, clearlydefined
npm/npmjs/@mui/icons-material/5.15.15, MIT AND CC-BY-3.0, approved, #13171
npm/npmjs/@mui/material/5.15.15, MIT AND CC-BY-3.0, approved, #13175
npm/npmjs/@mui/private-theming/5.15.14, MIT AND CC-BY-3.0, approved, #13174
npm/npmjs/@mui/styled-engine/5.15.14, MIT AND CC-BY-3.0, approved, #13173
npm/npmjs/@mui/system/5.15.15, MIT, approved, #13170
npm/npmjs/@mui/types/7.2.14, MIT, approved, clearlydefined
npm/npmjs/@mui/utils/5.15.14, MIT AND OFL-1.1 AND CC-BY-3.0, approved, #13927
npm/npmjs/@mui/x-data-grid/5.17.26, MIT, approved, #3248
npm/npmjs/@mui/x-data-grid/6.19.9, MIT, approved, #14027
npm/npmjs/@mui/x-date-pickers/5.0.20, MIT, approved, #3247
npm/npmjs/@mui/x-date-pickers/6.19.9, MIT, approved, #14025
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@pkgr/core/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@popperjs/core/2.11.8, MIT, approved, clearlydefined
npm/npmjs/@reduxjs/toolkit/2.2.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND Apache-2.0, approved, #14170
npm/npmjs/@remix-run/router/1.15.3, MIT, approved, clearlydefined
npm/npmjs/@rollup/pluginutils/5.1.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm-eabi/4.14.1, MIT AND (ISC AND MIT), approved, #14395
npm/npmjs/@rollup/rollup-android-arm64/4.14.1, MIT AND (ISC AND MIT), approved, #14399
npm/npmjs/@rollup/rollup-darwin-arm64/4.14.1, MIT AND (ISC AND MIT), approved, #14406
npm/npmjs/@rollup/rollup-darwin-x64/4.14.1, MIT AND (ISC AND MIT), approved, #14394
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.14.1, MIT AND (ISC AND MIT), approved, #14398
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.14.1, MIT AND (ISC AND MIT), approved, #14407
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.14.1, MIT AND (ISC AND MIT), approved, #14396
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.14.1, MIT AND (ISC AND MIT), approved, #14403
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.14.1, MIT AND (ISC AND MIT), approved, #14397
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.14.1, MIT AND (ISC AND MIT), approved, #14402
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.14.1, MIT AND (ISC AND MIT), approved, #14400
npm/npmjs/@rollup/rollup-linux-x64-musl/4.14.1, MIT AND (ISC AND MIT), approved, #14391
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.14.1, MIT AND (ISC AND MIT), approved, #14405
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.14.1, MIT AND (ISC AND MIT), approved, #14393
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.14.1, MIT AND (ISC AND MIT), approved, #14392
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-add-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-attribute/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-remove-jsx-empty-expression/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-replace-jsx-attribute-value/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-dynamic-title/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-svg-em-dimensions/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-react-native-svg/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-plugin-transform-svg-component/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/babel-preset/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/core/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/hast-util-to-babel-ast/8.0.0, MIT, approved, clearlydefined
npm/npmjs/@svgr/plugin-jsx/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@testing-library/dom/9.3.4, MIT AND (MIT AND WTFPL), approved, #9038
npm/npmjs/@testing-library/jest-dom/6.4.2, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/14.3.1, MIT, approved, #14385
npm/npmjs/@testing-library/user-event/14.5.2, MIT, approved, clearlydefined
npm/npmjs/@types/aria-query/5.0.4, MIT, approved, #10958
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.8, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.5, MIT, approved, #8935
npm/npmjs/@types/estree/1.0.5, MIT, approved, #8266
npm/npmjs/@types/file-saver/2.0.7, MIT, approved, clearlydefined
npm/npmjs/@types/history/4.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/hoist-non-react-statics/3.3.5, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/lodash/4.17.0, MIT, approved, clearlydefined
npm/npmjs/@types/node/20.12.7, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.12, MIT, approved, clearlydefined
npm/npmjs/@types/react-dom/18.2.25, MIT, approved, #8256
npm/npmjs/@types/react-redux/7.1.33, MIT, approved, #10970
npm/npmjs/@types/react-router-dom/5.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/react-router/5.1.20, MIT, approved, clearlydefined
npm/npmjs/@types/react-slick/0.23.13, MIT, approved, #11666
npm/npmjs/@types/react-transition-group/4.4.10, MIT, approved, #8416
npm/npmjs/@types/react/18.2.77, MIT, approved, #8234
npm/npmjs/@types/semver/7.5.8, MIT, approved, #10842
npm/npmjs/@types/use-sync-external-store/0.0.3, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/eslint-plugin/7.6.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #14254
npm/npmjs/@typescript-eslint/parser/7.6.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.6.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/7.6.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.6.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.6.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #14253
npm/npmjs/@typescript-eslint/utils/7.6.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #14255
npm/npmjs/@typescript-eslint/visitor-keys/7.6.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/4.2.1, MIT, approved, clearlydefined
npm/npmjs/@vitest/expect/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@vitest/runner/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@vitest/snapshot/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@vitest/spy/1.5.0, MIT, approved, clearlydefined
npm/npmjs/@vitest/utils/1.5.0, MIT AND Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND ISC AND MIT), approved, #14408
